# rest_api_demoqa_38

./: .gitignore  build.gradle
src/test/java/com/demoqa/models/: AddBooksListModel.java  BookDataModel.java  BookModel.java  CredentialsModel.java  IsbnModel.java
src/test/java/com/demoqa/tests/: AddAndDeleteBookInCollection.java  CollectionTests.java  TestBase.java  TestData.java
src/test/java/pages/: IconPage.java  ProfilePage.java
src/test/java/specs/: Spec.java
